# aero.minova.os.maven.parent

./: .gitignore  README.adoc  README.md  pom.xml
.github/: settings.xml
.github/workflows/: continuous-integration.yml  release.yml
.reuse/: dep5
