<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aero.minova</groupId>
    <artifactId>open.source.maven.parent</artifactId>
    <version>12.0.5-SNAPSHOT</version>
    <!-- Alles was nicht Teil der Basis-Konfiguration ist, wird in Profile aufgeteilt,
        damit klar ist, was für eine gewisse Funktionalität notwendig ist. -->
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/minova-afis/aero.minova.open.source.maven.parent.git</connection>
      <tag>HEAD</tag>
  </scm>
    <profiles>
        <!-- See https://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof -->
        <profile>
            <id>java</id>
            <activation>
                <property>
                    <name>!skipJavaProfile</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <release>${java.version}</release>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-maven-junit-5-fixes</id>
            <activation>
                <property>
                    <name>!skipJavaMavenJunit5FixesProfile</name>
                </property>
            </activation>
            <!-- Nicht jede Maven-Version kann ohne weiter Hilfe mit Junit 5 umgehen. -->
            <!-- Hiermit wird sichergestellt, dass Junit 5 funktioniert. -->
            <!-- Quelle: https://dzone.com/articles/why-your-junit-5-tests-are-not-running-under-maven -->
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <configuration>
                            <showSuccess>true</showSuccess>
                            <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
                            <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
                            <detail>true</detail>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <!-- select non-aggregate reports -->
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>jacoco-initialize</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>jacoco-site</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>repo-os-github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Minova Parent Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/minova-afis/aero.minova.open.source.maven.parent</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <!-- Der Release wird auf Servern gebaut, wo es keinen interaktiven
                                Modus gibt. Dass heisst, dass die nächste Version bereits im Projekt stehen
                                muss. -->
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quality</id>
            <activation>
                <property>
                    <name>!skipQualityProfile</name>
                </property>
            </activation>
            <properties>
                <sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html
                </sonar.dependencyCheck.htmlReportPath>
                <sonar.dependencyCheck.jsonReportPath>${project.basedir}/target/dependency-check-report.json
                </sonar.dependencyCheck.jsonReportPath>
                <sonar.dependencyCheck.xmlReportPath>${project.basedir}/target/dependency-check-report.xml
                </sonar.dependencyCheck.xmlReportPath>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.java.source>${java.version}</sonar.java.source>
                <sonar.language>java</sonar.language>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.6.3,)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>enforce</id>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>enforce-clean</id>
                                    <phase>pre-clean</phase>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <configuration>
                                <formats>HTML,JSON</formats>
                                <!-- Current behaviour: IGNORE all vulnerabilities during built, but REPORT all issues -->
                                <!-- <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability> -->
                                <failOnError>false</failOnError>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- Hier bitte nur die Versionen von den Maven Plugins definieren. Ursprünglich
            stand dies in einem eigenen Profil, allerdings wurde es dann nicht beachtet,
            auch wenn das Profil aktiv war. -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.13.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration />
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>7.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/minova-afis/aero.minova.open.source.maven.parent</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <id>github</id>
            <url>https://maven.pkg.github.com/minova-afis/aero.minova.open.source.maven.parent</url>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- Muss deaktiviert werden, werden alle Dependencies runtergeladen,
                    was bei Spring Boot zu aufwändig ist.. -->
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
